
[http]
use_proxy=0
proxy_address=http://myproxy.com:8080
user_agent=Mozilla/5.0 (Linux; U; Android 2.3.7; zh-cn; Desire S Build/MIUI) UC AppleWebKit/534.31 (KHTML, like Gecko) Mobile Safari/534.31

[task]
#指定存储位置(确保此位置有写权限)
base_store=STORE
#配置需要抓取的分类(多个分类用半角逗号隔开)
spider_cate=C10190,C10598,VSET100152389250
#爬取最大页数
max_page=1000