
[http]
#是否使用http代理 0: no 1: yes
use_proxy=0
#http代理地址(多个代理用半角逗号隔开)
proxy_address=http://myproxy1.com:8080,http://myproxy2.com:8080
#设置ua，简单模拟真实用户请求
user_agent=Mozilla/5.0 (Linux; U; Android 2.3.7; zh-cn; Desire S Build/MIUI) UC AppleWebKit/534.31 (KHTML, like Gecko) Mobile Safari/534.31

[task]
#指定存储位置(确保此位置有写权限)
#base_store=STORE
base_store=F:/download/video/cctv
#配置需要抓取的分类(多个分类用半角逗号隔开)
spider_cate=C10190,C10598,VSET100152389250
#spider_cate=C10190
#爬取最大页数(数值不要太大，值越大能抓到的视频时间越久)
max_page=2